# Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/blogdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=

# JPA / Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# Security (default user for testing)
spring.security.user.name=ramesh
spring.security.user.password=ramesh
spring.security.user.roles=GUEST

